<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/textMyPolls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:fontFamily="@font/ubuntu_bold"
        android:includeFontPadding="false"
        android:text="@string/activity_main_text_my_polls_text"
        android:textColor="@color/lavender"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layoutSearch"
        layout="@layout/layout_search"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="42dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pollsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/layoutQuickActions"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch" />

    <include layout="@layout/layout_quick_actions"
        android:id="@+id/layoutQuickActions"/>

    <ImageView
        android:id="@+id/imageAddPollMain"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/background_add_icon"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_add_icon"
        app:layout_constraintBottom_toTopOf="@id/layoutQuickActions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pollsRecyclerView"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/colorSearchIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>